Array
(
    [0] => TspNode Object
        (
            [x] => 0
            [y] => 0
            [distanceTo] => 
        )

    [1] => TspNode Object
        (
            [x] => 100
            [y] => 0
            [distanceTo] => 
        )

    [2] => TspNode Object
        (
            [x] => 100
            [y] => 100
            [distanceTo] => 
        )

    [3] => TspNode Object
        (
            [x] => 0
            [y] => 100
            [distanceTo] => 
        )

    [4] => TspNode Object
        (
            [x] => 45
            [y] => 50
            [distanceTo] => 
        )

)
